.projects {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  margin-top: 180px;
  gap: 10px;

  width: 80%;
  padding: 0 20px;
}

.projcard {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 100px;
  grid-template-areas:
    "title  live"
    "details  details";

  height: 180px;
  width: 400px;
  margin: 10px;
  padding: 0 15px;
  border-radius: 3px;
  background-color: var(--grey);
  box-shadow: 3px 3px 10px black;
}
@media (min-width: 1500px) {
  .projects {
    width: 70%;
    gap: 50px;
  }
  .projcard {
    height: 200px;
    width: 400px;
  }
}
@media (max-width: 500px) {
  .projects {
    width: 100%;
  }
}
.projcard:hover {
  background-color: var(--lightgrey);
}

.ctitle {
  grid-area: title;
  text-align: left;
  margin: 0;
}

.cardtitle {
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px 0 0 0;
  font-family: var(--accent-font);
}
.cartsubtitle {
  font-style: italic;
  font-weight: 300;
  margin: 0;
  font-family: var(--accent-font);
}

.live {
  grid-area: live;
  padding-right: 5px;
}

.live a {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.live p {
  padding-left: 5px;
}
ion-icon {
  font-size: 30px;
  padding: 10px 0 0 0;
  color: var(--accent);
}
.liveon {
  font-size: 0.7em;
  padding: 0;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-right: 15px;
  grid-area: details;
  text-align: left;
  border-top: 1px solid var(--accent);
}

.repo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 10;
}
.repo:hover {
  text-decoration: underline;
}
.tech {
  font-style: italic;
  font-size: 0.85em;
  font-weight: 200;
  margin-top: 20;
}
.repo ion-icon {
  font-size: 20px;
}
